patrickjaja/product-crud/.github/actions/composer/action.yml
name: Composer Action

inputs:
    command:
        description: 'The composer command'
    argument:
        description: 'Command arguments'

runs:
    using: docker
    image: docker://composer:latest
    args: ['composer', '${{ inputs.command }}', '--no-interaction', '${{ inputs.argument }}']

patrickjaja/product-crud/.github/workflows/pipeline.yml
- name: Install PHP Dependencies
  uses: ./.github/actions/composer
  with:
      command: install
      argument: --no-scripts

patrickjaja/product-crud/.github/workflows/pipeline.yml
- name: Composer Validation
  uses: ./.github/actions/composer
  with:
      command: validate